<html>
	<head>
		<title>Раздаем блестящие штуки</title>
                <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<style type="text/css">
			body
			{
				font-family:sans;
				font-weight:bold;
                                background:  #BCBCBC;
                                color:#424242;
                                text-align: justify;
			}
                        #emotion
                        {
                            display: inline;
                        }

                        a
                        {
                            color: #FF9900;
                            text-decoration: none;
                            border-bottom: #FF9900 dashed 2px;
                        }
                        #message
                        {
                            background: #E9E9E9;
                            padding:  20px;
                            margin: 100px auto;
                            display: block;
                            max-width: 800px;                            
                        }

                        #step
                        {
                            min-width: : 100px;
                            margin: 10px;
                            margin-left: 30px;
                            margin-right: 0;
                            border-bottom: solid 1px #BCBCBC;
                            padding-bottom: 10px;
                            padding-left: 20px;
                        }

		</style>
	</head>
	<body>
            <div id="message">
                <h1>Привет, %здесь_твое_имя%!</h1>


            <p>Помнишь были такие блестящие круглые пластинки с дырочками? Ну те, на которые много чего влезало. А потом появились другие круглые пластинки с дырочками, на вид точно такие же, но немного другие,
                и на первые кружочки с дырочками стало влезать не так уж и много. Не ходя вокруг да около: я про компакт диски (CD) Забыл? Не страшно, <a href="http://ru.wikipedia.org/wiki/Compact_Disc">освежи свою память</a> и возвращайся.
            </p>

            <p>Сегодня компакт диски кажутся почти архаизмом. "Это никому не нужный хлам", - скажешь ты.  <div id="emotion">-Ха! А вот и нет!</div> - это я так смеюсь тебе в лицо. Ну да ладно, у всех бывают ошибки.
                Ты читаешь это и думаешь "что за мура?". Не волнуйся ты пришел сюда, чтобы я сказал тебе: "Сегодня твой день, сегодня <div id="emotion">ТВОЙ </div> день".
            </p>
            <p>Поверь, сегодня именно тот день, когда ты станешь счастливым. У меня есть диски. Много дисков. Ну скажем, не много, но кое что есть.
                И я просто уверен, что-то из этого тебя обязательно заинтересует. Пусть не содержание, но хотябы сам диск. Ведь они такие блестящие и приятные на ощупь, из них можно сделать <a href="http://www.google.by/search?gcx=w&sourceid=chrome&ie=UTF-8&q=%D0%B4%D0%B5%D0%BA%D0%BE%D1%80+%D0%B8%D0%B7+%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BA%D1%82+%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%B2%5C#pq=%D0%B4%D0%B5%D0%BA%D0%BE%D1%80+%D0%B8%D0%B7+%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BA%D1%82+%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%B2&hl=en&sugexp=ppwl&cp=16&gs_id=1p&xhr=t&q=%D0%BF%D0%BE%D0%B4%D0%B5%D0%BB%D0%BA%D0%B8+%D0%B8%D0%B7+%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BA%D1%82+%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%B2&pf=p&sclient=psy-ab&source=hp&pbx=1&oq=%D0%BF%D0%BE%D0%B4%D0%B5%D0%BB%D0%BA%D0%B8+%D0%B8%D0%B7+%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0&aq=0L&aqi=g-L2g-vL2&aql=&gs_sm=&gs_upl=&bav=on.2,or.r_gc.r_pw.r_cp.,cf.osb&fp=ce35fb247baf865c&biw=1910&bih=905">много чего полезного и красивого</a>,
                у них замечательные аэродинамические свойства и они просто прекрасны.                
           </div>

            <div id="message">
                <h1>Итак</h1>
                <hr>
                <div id="step">                    
                    1. Смотрим  и изучаем <a href="discs.txt">список дисков</a>.
                </div>

                <div id ="step">2. Выбираем понравившийся</div>
                <div id ="step">
                    3. Договариваемся со мной о способе передачи диска.
                    <div id="contacts">
                        <a href="http://vk.com/DziedMaroz"> через VK</a> или <a href="http://twitter.com/#!/DziedMaroz"> twitter (@DziedMaroz) </a>
                    </div>
                </div>

                <div id ="step">4. Забираем диск и говорим спасибо</div>
	</body>
</html>
